// Add any additional repositories for your dependencies here

repositories {
    ivy {
        name "LiteLoader"
        artifactPattern "https://dl.liteloader.com/versions/com/mumfrey/[module]/1.7.10/[module]-[revision](-[classifier]).[ext]"
        metadataSources {
            artifact()
        }
    }
}
